*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
html,body{
    height: 100%;
    width: 100%;
}
#full{
height: 100vh;
width: 100%;
display: flex;
/* background-color: red; */
}
#options-icon{
    height: 100%;
    width: 7%;
    /* background-color: rebeccapurple; */
    position: fixed;
    border-right: 1px solid gainsboro;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    
}
#icons{
    height: 35px;
    width: 70%;
    /* background-color: aliceblue; */
    display: flex;
    align-items: center;
    justify-content: center;
}
#icons img{
    height: 32px;
}
#profilesnallcircle{
    width: 35px;
    height: 35px;
    border: 2px solid black;
    border-radius: 50%;
}
#smallpic{
    width: 32px;
    height: 32px;
    border-radius: 50%;
}
#main{
    height: max-content;
    width: 93%;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    position: relative;
    left: 8%;
    margin-top: 20px;
}

#content{
    width: 85%;
    height: max-content;
    /* background-color: brown; */

}
.postbox{
    width: 300px;
    height: 300px;


}
.postgrid1{
    width: 100%;
    height: max-content;
    display: flex;
    gap: 3px;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
}
.postgrid2{
    width: 100%;
    height: max-content;
    display: flex;
    gap: 3px;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 2px;
}
.postgrid3{
    width: 100%;
    height: max-content;
    display: flex;
    gap: 3px;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 2px;
}
.postgrid4{
    width: 100%;
    height: max-content;
    display: flex;
    gap: 3px;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 2px;
}
.postgrid5{
    width: 100%;
    height: max-content;
    display: flex;
    gap: 3px;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 2px;
}
.postgrid6{
    width: 100%;
    height: max-content;
    display: flex;
    gap: 3px;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 2px;
}
.postgrid7{
    width: 100%;
    height: max-content;
    display: flex;
    gap: 3px;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 2px;
}
.postpic{
    height: 300px;
    width: 300px;
    overflow: hidden;
}