*{
    padding: 0;margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
body{
    height: 100%;
    width: 100%;
    background-color: white;
    
    


}
.highlightbox img{
    height:75px;
    width: 75px;
    border-radius: 50%;
    margin-top: 1px;

}
.options{
    width: 20%;
    height:100%;
    border-right: 2px gainsboro solid;
    position: fixed;
    

    
    
}
.logo{
    height: 40px;
    margin: 20px;
}
.option{
    display:flex;
    gap: 20px;
    padding: 5px;
    height: 51.7px;
    
    

    
}
.logos{
    height: 30px;
    margin-left: 10px;
}
a{
    text-decoration: none;
    color: black; font-size: 1.1em;
    margin-top: 5px;
}
.text{
    margin-top: 3px;
}
.full{
    display:flex;
    
}
.options:hover{
    background-color: rgba(160, 28, 28, 0);

}
.profile{
    
    width: 80%;
    margin-left: 20%;   
}
.option:hover{
    background-color: rgb(225, 224, 224);
    border-radius: 8px;

}
.header{
    width: 100%;
    height: 280px;
    margin:auto;
    display: flex;
    padding: 10px;
}
.storycircle{
    display: flex;
    justify-content: center;
    align-items:center ;
}
.highlights{
    width:100%;
    height: 120px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 45px;
    margin-top: 10px;

}
.mainbox{
    width: 100%;
    height: 700px;
    border-top: 2px gainsboro solid;

}
.pic{
    height: 100%;
    width: 30%;
    justify-content: center;
    align-items: center;
    display: flex;
    align-items: center;
    
}
.bio{
    height: 100%;
    width:70% ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.piccircle{
    border: none;
    border-radius: 50%;
    height:150px ;
    width: 150px;
    object-fit: contain;


}
.photo{
    height: 150px;
    width: 150px;
    border-radius: 50%;
}
.bionav{
    
    width: 100%;
    height: 40px;
    display: flex;
    gap:30px ;
    align-items: center;

}
.follower{
    
    width: 100%;
    height: 40px;
    padding: 5px;

}
.name{
    
    position: relative;
    left: -250px;
    font-weight: 500;
}
.biodata{
    width: 100%;
    height: 130px;
    
}
.text1{
    font-size: .9em;
}
.editprofile{
    border: none;
    border-radius: 3px;
    width: 80px;
    background-color: rgb(232, 231, 231);
    height: 25px;
}
.viewarchive{
    border: none;
    border-radius: 3px;
    width: 100px;
    background-color: rgb(232, 231, 231);
    height: 25px;
}
.username{
    font-weight: 450;
}
.storycircle{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-left: 40px;
    border:2px rgb(198, 197, 197) solid;
    padding: 1px;
}
.highlightbox{
    height: 100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.highlightbox >p{
    margin-left: 35px;
    font-size: .8em;
}
.profilesmallcircle{
    width: 35px;
    height: 35px;
    border: 2px solid black;
    border-radius: 50%;
    margin-left: 7px;

}
.smallpic{
    width: 32px;
    height: 32px;
    border-radius: 50%;
}
.postsnav{
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    font-size: .8em;
    
}
.nav2 img{
    height: 20px;
    align-items: center;
    align-self: center;

}
.nav2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    height: 100%;
    
}
.nav2:hover{
    border-top: 1px black solid;
}
a:hover{
    font-weight: bold;

}
nav2 img:hover{
    
}
.postgrid1{
    width: 100%;
    height: max-content;
    display: flex;
    gap: 3px;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
}
.postbox{
    width: 300px;
    height: 300px;


}
.postgrid2{
    width: 100%;
    height: max-content;
    display: flex;
    gap: 3px;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 2px;
}
.postgrid3{
    width: 100%;
    height: max-content;
    display: flex;
    gap: 3px;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 2px;
}
.postgrid4{
    width: 100%;
    height: max-content;
    display: flex;
    gap: 3px;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 2px;
}
.postgrid5{
    width: 100%;
    height: max-content;
    display: flex;
    gap: 3px;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 2px;
}
.postgrid6{
    width: 100%;
    height: max-content;
    display: flex;
    gap: 3px;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 2px;
}
.postgrid7{
    width: 100%;
    height: max-content;
    display: flex;
    gap: 3px;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 2px;
}

.postpic{
    height: 300px;
    width: 300px;
    overflow: hidden;
}
button:hover{
    cursor:pointer;
    background-color: rgb(177, 176, 176);
    font-weight: bold;
}
.postpic:hover{
    transform: scale(1.02);
}
.footer{
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 15px;
}
.footer a{
    font-size: .8em;
    color: rgb(159, 158, 158);

}
.footer ul{
    gap: 15px;
    display: flex;
    margin-top: 20px;
}
.copyright{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    gap: 15px;

}
.copyright span a{
    font-size: .8em;
    color: rgb(159, 158, 158);

}
.footer a:hover{
color: rgb(159, 158, 158);

font-size: .8em;

}